<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price Name"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textSize="26sp"
            android:background="#E91E63"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="26sp"
            android:background="#E91E63"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>