<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/txtInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="njebi"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>


</LinearLayout>